*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.1rem;
    font: sans-serif;
}

.logo{
    width: 85px;
    margin-right: 2rem;
}

header{    
    background-color: rgb(238, 189, 129);
    display: flex; 
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
}

nav{
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
    min-height: 5rem;
}

nav a{
    text-decoration: none;
    color: black;
    background-color: beige;
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin: 0.5rem;
}

a:hover {
    background-color: rgb(236, 152, 49);
    color: #e217c7;
    cursor: pointer;
  }
  a:active {
    background-color: #e217c7;
}

h1, h3, h4{
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

h1{
    font-size: xx-large;
}

h2{
    font-size: x-large;
}

main{
    background-color: blanchedalmond;
    min-height: 82vh;
}

#divImgCentro{
    min-height: 30vh;
    display: flex;
    justify-content: center;
    object-fit: contain;
}

#imgCentro{
    width: 60vh;
    border-radius: 2rem;
    object-fit: cover;
}

.inferior{
    min-width: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#pInferior{
    font-size: 1.2rem;
}

#imgInf{
    margin-right: 5rem;
    width: 25vh;
    border-radius: 2rem;
}

.divAbout{
    width: 80vh;
    margin-left: 20rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.divAbout p{
    width: 20rem;
}

.imgAbout{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 1rem;
    margin: 0.5rem;
}

#divImgContact{
    min-height: 40vh;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#imgContact{
    width: 40vh;
    border-radius: 2rem;
}

#contactos{
    min-height: 15vh;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

#contactos a{
    text-decoration: none;
    color: black;
}

table{
    font: 3em sans-serif;
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.List{
    font: 3em sans-serif;
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.List img{
    border-radius: 1rem;
}

ol{
    width: 30rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 3rem;
}

li{
    padding: 0.5rem;
}

tr, td{
    background-color: rgb(238, 189, 129);
    padding: 1rem;
    border-color: black;
}

#mainBenefits{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#maps{
    display: inline-block;
    text-align: center;
    min-width: 50%;
    padding: 2rem;
}

#mapa{
    min-width: 35rem;
    min-height: 25rem;
    padding: 1rem;
}

#form{
    border: solid 1px black;
    display: inline-block;
    text-align: left;
    min-width: 35%;
    margin-top: 2rem;
}

fieldset{
    border: none;
    padding: 0.5rem;
    font: 1em sans-serif;
}

footer{
    min-height: 8vh;
    background-color: rgb(238, 189, 129);
    color: black;
    display: flex; 
    justify-content: center;
    align-items: center;
}

/* -------------------------------------------------//PRIMER MEDIAQUERIES //-------------------------------------------------*/
@media (max-width:767px) and (min-width:425px){
    *{
        font-size: 1rem;
    }

    header{
        background-color: rgb(238, 189, 129);
        min-width: 100% ;
        min-height: auto;
        flex-direction: column-reverse;
        align-items: center;        
    }
    nav{
        flex-direction: column;
        width: 50vh;
        justify-content: center;
        align-items: center;
    }
    .logo{
        margin-left: 5rem;
    }
    #divImgCentro{
        width: 100%;
        height: 30%;
    }
    #imgCentro{
        min-width: 40vh;
        min-height: 10rem ;
    }

.inferior{
    display: flex;
    flex-direction: column-reverse;
    min-width: min-content;
}

#pInferior{
    font-size: 1rem;
    width: 50vh;
    height: auto;
    margin: 1rem;

}
#imgInf{
    min-width: 40vh;
    min-height: 10rem ;
    border-radius: 2rem;
    object-fit: cover;
    margin: 0%;
}
main{
    min-width: 100%;
}
.divAbout{
    width: 100%;
    flex-direction: column;
    margin: 0%;
    background-color: rgb(236, 134, 134);
}
.divAbout p{
    width: 20rem;
    margin: 1rem;
}
.List{
    font: 1rem sans-serif;
    width: 80%;
    display: flex;
    flex-direction: column;

    background-color: azure;
}

ol{
    width: 20rem;
    height: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 3rem;
}

#divGeneralRaffle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0%;
}
#sectionH{
    min-width: min-content;
    min-height: min-content;

}
#maps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60vh;
    margin: 0%;
    padding: 0%;
}
#mapa{
    min-width: 15rem;
    min-height: 10rem;
    padding: 1rem;
}
#form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60vh;
    margin: 0%;
    padding: 0%;

}
}
/* -------------------------------------------------//SEGUNDA MEDIAQUERIES //-------------------------------------------------*/


@media (max-width:424px) and (min-width:320px){
    *{
        font-size: 1rem;
    }
    header{
        background-color: rgb(238, 189, 129);
        min-width: 100% ;
        min-height: auto;
        flex-direction: column-reverse;
        align-items: center;        
    }
    nav{
        flex-direction: column;
        width: min-content;
        justify-content: center;
        align-items: center;
    }
    .logo{
        margin-left: 5rem;
    }
    #divImgCentro{
        width: 100%;
        height: 30%;
    }
    #imgCentro{
        min-width: 20vh;
        min-height: 10rem ;
        margin: 1rem;
    }

    
.inferior{
    display: flex;
    flex-direction: column-reverse;
    min-width: mIN-content;
}

#pInferior{
    font-size: 1rem;
    width: 40vh;
    height: auto;
    margin: 1rem;

}
#imgInf{
    min-width: 10vh;
    min-height: 10rem ;
    border-radius: 2rem;
    object-fit: cover;
    margin: 0%;
}
main{
    min-width: 100%;
}
.divAbout{
    width: 100%;
    flex-direction: column;
    margin: 0%;
}
.divAbout p{
    width: 20rem;
    padding: 1rem;
}
#contactos{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#contactos a{
    padding: 1rem;
}

table{
    padding: 1rem;
}
.List{
    font: 1rem sans-serif;
    width: 80%;
    display: flex;
    flex-direction: column;
}

ol{
    width: 15rem;
    height: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 3rem;
}

#divGeneralRaffle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0%;
}

#maps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 20rem;
    margin: 0%;
    padding: 0%;
}
#mapa{
    width: 20rem;
    height: 5rem;
}
#form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 20rem;
    margin: 0%;
    padding: 0%;
}
textarea{
    width: 20rem;
}

}
